#
# Android Studio turbo.me file
# https://github.com/turboapps/turbome/tree/master/androidstudio
#
# Created with Turbo CMD version 1.4.1085.0
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="androidstudio"
meta namespace="androidstudio"
meta name="androidstudio"


###################################
# Pull dependency images
###################################

using turbo/turboscript-tools:2016.3.17


###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Get download urls for androidstudio
batch
  echo import sys, requests, re > getUrl.py
  echo headers = {"User-Agent": "Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0"} >> getUrl.py
  echo r = requests.get("https://developer.android.com/studio/#downloads", headers=headers, verify=False, timeout=10) >> getUrl.py
  echo print(re.findall('https://developer.android.com/studio/#downloads/(\d*\.\d*\.\d*).exe', r.text )[0]) >> getRelease.py
  #echo print(re.findall('href="(.*?\-x64.exe)', r.text )[0]) >> getUrl.py

cmd python getUrl.py
var res = last

#cmd "python -c ""print(%res%[0])"""
var urlx64="https://developer.android.com/studio/#downloads" + last

# Download and install androidstudio
batch
  @ECHO Downloading androidstudio 64-bit %urlx64%...
  wget.exe --no-check-certificate --quiet -O android-studio-ide-181.5056338-windows.exe %urlx64%

  @ECHO Installing androidstudio 64-bit...
  android-studio-ide-181.5056338-windows.exe /S

# Get version of androidstudio

cmd "powershell (Get-Item (Join-Path $env:systemdrive 'Program Files\androidstudio\android-studio-ide-181.5056338-windows.exe')).VersionInfo.FileVersion"
var tag=last
meta tag=tag


###################################
# VM Settings
###################################

enable MergeStartupDir

###################################
# Startup File
###################################

startup file ("cmd", "/k android-studio-ide-181.5056338-windows.exe")


###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\androidstudio"
env pathext=""


###################################
# Clean up
###################################

workdir @SYSDRIVE@

batch
  powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"
  rmdir %SYSTEMDRIVE%\Workspace /s /q
  rmdir %SYSTEMDRIVE%\TurboBuildTools /s /q
