# NetBeans IDE turbo.me file
# https://github.com/turboapps/turbome/tree/master/netbeans
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

###################################
# Meta tags
###################################

meta title="netbeans"
meta namespace="oracle"
meta name="netbeans"

###################################
# Install settings
###################################

# Install Java SE bundle by default
# Other bundles: javaee, cpp, php, all
cmd "if defined bundle (echo %bundle%) else (echo javase)"
var bundle = last

cmd "if defined bundle if not %bundle% == all (echo -%bundle%)"
var postfix = last

###################################
# Pull dependency images
###################################

layer jdk:8
using turbo/turboscript-tools:2016.3.17

###################################
# Download and install
###################################

# Set working directory
cmd mkdir @SYSDRIVE@\Workspace
workdir @SYSDRIVE@\Workspace

# Get the latest version tag
batch
 echo import sys > getTag.py
 echo import requests >> getTag.py
 echo import re >> getTag.py
 echo host = "https://netbeans.org/downloads/" >> getTag.py
 echo headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'} >> getTag.py
 echo r = requests.get(host , headers=headers, timeout=10) >> getTag.py
 echo print(re.findall('download\/(\d+\.\d+[\d\.]*)', r.text )[0])  >> getTag.py

cmd python getTag.py
var tag = last
meta tag = tag

var url = "http://download.netbeans.org/netbeans/" + tag + "/final/bundles/netbeans-" + tag + postfix + "-windows.exe"

# Download and install NetBeans
batch
  @ECHO Downloading %bundle% bundle from %url%...
  wget -q -O install.exe --no-check-certificate --no-verbose --quiet "%url%"

  @ECHO Installing NetBeans...
  install.exe --silent

###################################
# VM Settings
###################################

enable MergeStartupDir

###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\NetBeans " + tag + "\bin\netbeans.exe")

###################################
# Clean up
###################################

cmd powershell -NoProfile -ExecutionPolicy Unrestricted -Command "Import-Module Turbo; Remove-BuildTools"

workdir c:\
cmd rmdir c:\Workspace /s /q
cmd rmdir c:\TurboBuildTools /s /q
