layer calibre-portable/

workdir @SYSDRIVE@
setworkdir @SYSDRIVE@

cmd title calibre-portable

echo "╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗             Turbo Shell v" + spoonversion
echo " ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗            "
echo "  ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗           cmd             start command prompt"
echo "   ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗          cmd <command>   execute command and return to shell"
echo "    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗         layer <image>   add image to container"
echo "     ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗        using <image>   temporarily use image in container"
echo "      ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗       commit          create image from container state"
echo "       ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗      push            save container to image and push to Hub"
echo "        ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗     exit            exit"
echo "         ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    help            see all available commands"
echo "          ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗   "
echo "           ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗  "
echo "            ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗ "
echo "             ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗    ╚╬╬╬╬╬╗"
echo ""
echo "  This container includes calibre-portable."
echo ""
yield
