#
# calibre turbo.me file
# https://github.com/turboapps/turbome/tree/master/calibre-portable
#
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0

requires privilege:admin

meta title="calibre"
meta namespace="calibre"
meta name="calibre"


###################################
# Pull dependency images
###################################

layer clean
using python:3.4.1
using turbo/turboscript-tools:2016.3.17


###################################
# Download and install
###################################

# Install "requests" module for python
cmd "pip install requests --quiet"

cmd mkdir c:\Workspace
workdir c:\Workspace

# url for the 3.34.0 version of the portable installer
var url="https://download.calibre-ebook.com/3.34.0/calibre-portable-installer-3.34.0.exe"

# Download Portable Installer
cmd wget --no-check-certificate -O calibre-portable-installer-3.34.0.exe %url%

# Install
cmd calibre-portable-installer-3.34.0.exe /quiet


###################################
# Startup File
###################################

startup file ("@PROGRAMFILESX86@\Calibre Portable\calibre-portable.exe")


###################################
# Environment Variables
###################################

env path="@PROGRAMFILESX86@\Calibre Portable"
env pathext=""


###################################
# Clean up
###################################

workdir c:\

cmd rmdir c:\Workspace /s /q
cmd rmdir c:\wget /s /q
cmd rmdir c:\Python34 /s /q

meta tag=tag
